# wiprotest

WiproCodeTest/: README.md  pom.xml
WiproCodeTest/src/main/java/com/animal/wipro/rest/: SpringBootRestApiApplication.java
WiproCodeTest/src/main/java/com/animal/wipro/rest/api/: Animal.java  Bird.java  Butterfly.java  Cat.java  Chicken.java  Clownfish.java  Dog.java  Dolphin.java  Duck.java  Fish.java  Frog.java  Insect.java  Mammal.java  Parrot.java  Rooster.java  Shark.java
WiproCodeTest/src/main/java/com/animal/wipro/rest/api/controllers/: AnimalController.java
WiproCodeTest/src/main/java/com/animal/wipro/rest/api/features/: BodyType.java  FlyBehaviors.java  Flyable.java  NotFlyable.java  NotSpeakable.java  SpeakBehaviors.java  Speakable.java  Swimmable.java  Walkable.java  package-info.java
WiproCodeTest/src/main/java/com/animal/wipro/rest/api/language/: LanguageHelper.java  SingHelper.java
WiproCodeTest/src/main/java/com/animal/wipro/rest/api/misc/: AnimalCount.java
WiproCodeTest/src/main/java/com/animal/wipro/rest/api/util/: Constant.java  LanguageEnums.java  SoundEnums.java
WiproCodeTest/src/test/java/com/animal/wipro/: WiproCodeTestApplicationTests.java
WiproCodeTest/src/test/java/com/animal/wipro/rest/api/controllers/: AnimalControllerTest.java
WiproCodeTest/src/test/java/com/animal/wipro/test/: SolutionTest.java
